apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python app displays time - named ${{values.app_name}}
  annotations:
    github.com/project-slug: eduaran-org/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
relations:
  - type: ownedBy
    targetRef: ${{values.department}}
spec:
  type: service
  lifecycle: experimental
  owner: development
  providesApis:
    - ${{values.app_name}}-api

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{values.app_name}}-api
  description: API del servicio ${{ values.name }}
  annotations:
    github.com/project-slug: eduaran-org/${{values.app_name}}
spec:
  type: openapi
  lifecycle: experimental
  owner: development
  definition:
    $text: https://raw.githubusercontent.com/eduaran-org/${{values.app_name}}/master/openapi.yaml