apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: Python app displays time - named ${{values.app_name}}
  annotations:
    github.com/project-slug: eduaran-org/${{values.app_name}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: development
  providesApis:
    - ${{values.app_name}}-api

---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: ${{values.app_name}}-api
  description: API del servicio ${{ values.name }}
spec:
  type: openapi
  lifecycle: experimental
  owner: development
  definition:
    $text: |
      $openapi: ${{ values.openapiPath }}